<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoegame.LocalMultiPlayerController">
   <children>
      <AnchorPane layoutX="400.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #fcb740#fcb740;">
         <children>
            <Button fx:id="buttonRecord" layoutX="39.0" layoutY="44.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="123.0" style="-fx-background-color: #c6da6c#c6da6c; -fx-background-radius: 90;" text="record">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="buttonHistory" layoutX="43.0" layoutY="307.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="123.0" style="-fx-background-color: #c6da6c#c6da6c; -fx-background-radius: 90;" text="History">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label fx:id="player1Label" layoutX="47.0" layoutY="114.0" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color: #92d2dc#92d2dc; -fx-alignment: center; -fx-background-radius: 90;" text="Player 1" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="player1ResultLabel" layoutX="93.0" layoutY="165.0" prefHeight="26.0" prefWidth="15.0" text="0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="player2Label" layoutX="47.0" layoutY="217.0" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color: #ef83b5#ef83b5; -fx-alignment: center; -fx-background-radius: 90;" text="Player  2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="player2ResultLabel" layoutX="93.0" layoutY="263.0" prefHeight="26.0" prefWidth="15.0" text="0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="buttonExit" layoutX="11.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="43.0" prefWidth="67.0" style="-fx-background-color: #c6da6c#c6da6c #c6da6c#c6da6c; -fx-background-radius: 150;" text="Exit">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button1" layoutX="11.0" layoutY="80.0" mnemonicParsing="false" onAction="#handlingXOButtons" prefHeight="75.0" prefWidth="120.0">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <Button fx:id="button2" layoutX="144.0" layoutY="80.0" mnemonicParsing="false" onAction="#handlingXOButtons" prefHeight="75.0" prefWidth="120.0">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <Button fx:id="button3" layoutX="277.0" layoutY="80.0" mnemonicParsing="false" onAction="#handlingXOButtons" prefHeight="75.0" prefWidth="120.0">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <Button fx:id="button9" layoutX="277.0" layoutY="290.0" mnemonicParsing="false" onAction="#handlingXOButtons" prefHeight="75.0" prefWidth="120.0">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <Button fx:id="button8" layoutX="144.0" layoutY="290.0" mnemonicParsing="false" onAction="#handlingXOButtons" prefHeight="75.0" prefWidth="120.0">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <Button fx:id="button7" layoutX="11.0" layoutY="290.0" mnemonicParsing="false" onAction="#handlingXOButtons" prefHeight="75.0" prefWidth="120.0">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <Button fx:id="button4" layoutX="11.0" layoutY="186.0" mnemonicParsing="false" onAction="#handlingXOButtons" prefHeight="75.0" prefWidth="120.0">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <Button fx:id="button5" layoutX="144.0" layoutY="186.0" mnemonicParsing="false" onAction="#handlingXOButtons" prefHeight="75.0" prefWidth="120.0">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <Button fx:id="button6" layoutX="277.0" layoutY="186.0" mnemonicParsing="false" onAction="#handlingXOButtons" prefHeight="75.0" prefWidth="120.0">
         <font>
            <Font size="50.0" />
         </font>
      </Button>
      <Label fx:id="turnLabel" layoutX="108.0" layoutY="10.0" prefHeight="37.0" prefWidth="179.0" style="-fx-background-color: gray; -fx-alignment: center; -fx-background-radius: 90;" text="turn" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
