<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoegame.RegisterController">
   <left>
      <AnchorPane prefHeight="620.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="236.0" fitWidth="264.0" layoutX="40.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logo.png" />
               </image>
            </ImageView>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 50; -fx-background-color: #c6da6c;" text="X" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="620.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameId" layoutX="149.0" layoutY="169.0" prefHeight="33.0" prefWidth="218.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #ed86b5; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="passId" layoutX="148.0" layoutY="227.0" prefHeight="33.0" prefWidth="220.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #ed86b5; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="conformPassId" layoutX="148.0" layoutY="285.0" prefHeight="33.0" prefWidth="220.0" promptText="Conform Password" style="-fx-background-color: transparent; -fx-border-color: #ed86b5; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="signInId" layoutX="106.0" layoutY="372.0" mnemonicParsing="false" onAction="#registerUser" prefHeight="31.0" prefWidth="263.0" style="-fx-background-color: #ed86b5; -fx-cursor: hand;" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Label layoutX="142.0" layoutY="423.0" text="Already have an account?">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="109.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/user-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="107.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/pass-removebg-preview.png" />
               </image>
            </ImageView>
            <Label fx:id="signupTagId" layoutX="195.0" layoutY="348.0" text="result" textFill="RED" visible="false">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="usernameTagId" layoutX="233.0" layoutY="202.0" text="Invalid username" textAlignment="CENTER" textFill="RED" visible="false">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="passwordTagId" layoutX="237.0" layoutY="260.0" text="passwordTagId" textFill="RED" visible="false">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Button fx:id="loginId" layoutX="277.0" layoutY="413.0" mnemonicParsing="false" onAction="#switchToLogin" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Login" textFill="#c6d777" underline="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Label layoutX="136.0" layoutY="331.0" text="The password must contain only digits" textFill="#000000bb">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <top>
      <Label text="SIGN UP" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
