<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fcb740#fcb740 #fcb740#fcb740;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoegame.ResultVideoController">
   <children>
      <MediaView fx:id="videoResult" fitHeight="280.0" fitWidth="500.0" layoutX="51.0" layoutY="60.0" />
      <Label fx:id="labelWinnerName" layoutX="168.0" layoutY="14.0" prefHeight="43.0" prefWidth="275.0" style="-fx-background-radius: 50; -fx-alignment: center; -fx-background-color: gray;" text="winner name">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="buttonExit" layoutX="156.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: #ef83b5#ef83b5 #ef83b5#ef83b5; -fx-background-radius: 10; -fx-alignment: center;" text="Exit">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="buttonRestart" layoutX="362.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleRestartButton" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: #92d2dc#92d2dc #92d2dc#92d2dc; -fx-alignment: center; -fx-background-radius: 10;" text="Restart">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
