<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicTacToeGame.jnlp">
  <information>
    <title>TicTacToeGame</title>
    <vendor>mac</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>

    <jar href="TicTacToeGame.jar" size="1874760" download="eager" />
    <jar href="lib/UserModel.jar" size="1453" download="eager" />

  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TicTacToeGame" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tictactoegame.TicTacToeGame"  name="TicTacToeGame" />
  <update check="always"/>
</jnlp>
